{
  "name": "deeplaw-knowledge-os",
  "version": "0.12.0",
  "description": "Explicit-use read-only DeepLaw Knowledge OS and bounded Context Capsule runtime.",
  "author": {
    "name": "Eysn0130",
    "url": "https://github.com/Eysn0130"
  },
  "homepage": "https://github.com/Eysn0130/DeepLaw",
  "repository": "https://github.com/Eysn0130/DeepLaw",
  "license": "Apache-2.0",
  "keywords": [
    "agent-memory",
    "context-engineering",
    "knowledge-assets",
    "mcp",
    "local-first"
  ],
  "skills": "./skills/",
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "DeepLaw Knowledge OS",
    "shortDescription": "Compile governed local knowledge into bounded Agent context",
    "longDescription": "DeepLaw Knowledge OS reads an explicitly selected local Markdown-native vault, preserves source-derived and Agent-derived authority partitions, and compiles task-specific, hash-verifiable Knowledge Capsules. This default plugin remains read-only and isolated from both the DeepLaw Legal Pack and the separately enabled Knowledge Sink.",
    "developerName": "Eysn0130",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/Eysn0130/DeepLaw",
    "brandColor": "#102A43",
    "defaultPrompt": [
      "Compile a verified Knowledge Capsule for this task"
    ]
  }
}
